artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 54364
model_uuid: 1453e664cf9f43f0b78c976ea507d2d5
run_id: d9a81d9edd544196ab4c46ae7d8d6983
utc_time_created: '2024-06-09 04:22:09.540538'
