artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 327387
model_uuid: c0215d3219b34516bfbecca4ccd30eb6
run_id: 3643f5b6cad84e75ac7abad922a1c7a9
utc_time_created: '2024-06-08 12:44:51.711144'
